{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Node.js API + React + Electron Boilerplate",
  "main": "dist/electron/main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @boilerplate/backend dev\" \"pnpm --filter @boilerplate/frontend dev\" \"wait-on http://localhost:3000 && pnpm --filter @boilerplate/electron-app dev\"",
    "dev:backend": "pnpm --filter @boilerplate/backend dev",
    "dev:frontend": "pnpm --filter @boilerplate/frontend dev",
    "dev:electron": "pnpm --filter @boilerplate/electron-app dev",
    "build": "pnpm build:packages && pnpm build:src",
    "build:packages": "pnpm --filter @boilerplate/shared build && pnpm --filter @boilerplate/ui build",
    "build:src": "pnpm --filter @boilerplate/backend build && pnpm --filter @boilerplate/frontend build && pnpm --filter @boilerplate/electron-app build",
    "test": "pnpm --filter @boilerplate/frontend test",
    "test:watch": "pnpm --filter @boilerplate/frontend test:watch",
    "test:ui": "pnpm --filter @boilerplate/frontend test:ui",
    "test:coverage": "pnpm --filter @boilerplate/frontend test:coverage",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "type-check": "pnpm -r type-check",
    "clean": "pnpm -r clean && rimraf dist",
    "electron:pack": "pnpm --filter @boilerplate/electron-app electron:pack",
    "electron:dist": "pnpm build && pnpm --filter @boilerplate/electron-app electron:dist"
  },
  "keywords": [
    "boilerplate",
    "electron",
    "react",
    "nodejs",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "build": {
    "appId": "com.example.boilerplate",
    "productName": "Boilerplate",
    "directories": {
      "output": "dist/packages"
    },
    "files": [
      "dist/electron/**/*",
      "dist/renderer/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.12",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.4"
  }
}
