{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"]
}
